allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'jetty'
    //apply plugin: 'gretty'

    task "createSrcDirs" doLast {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '3.2.1'
    }

    repositories {
        mavenCentral()
        maven {
            url "http://maven.restlet.com"
        }
    }

    dependencies {
        compile 'org.eclipse.jetty:jetty-server:9.4.0.v20161208'
        compile 'org.eclipse.jetty:jetty-servlet:9.4.0.v20161208'
        compile group: 'org.glassfish.grizzly', name: 'grizzly-http-server', version: '2.3.28'
        compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.25'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
        compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
        compile group: 'org.restlet.jee', name: 'org.restlet', version: '2.3.8'
        compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25'
        compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25'
        compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25'
        compile group: 'com.h2database', name: 'h2', version: '1.4.193'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
