plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id "org.akhikhl.gretty" version "1.4.0"
}

allprojects {
    task "createSrcDirs" doLast {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '3.2.1'
    }

    repositories {
        mavenCentral()
        maven {
            url "http://maven.restlet.com"
        }
    }

    dependencies {
        compile 'org.eclipse.jetty:jetty-server:9.4.0.v20161208'
        compile 'org.eclipse.jetty:jetty-servlet:9.4.0.v20161208'
        compile 'org.apache.logging.log4j:log4j-api:2.7'
        compile 'org.apache.logging.log4j:log4j-core:2.7'
        compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
        compile 'org.glassfish.jersey.core:jersey-client:2.25'
        compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25'
        compile 'org.glassfish.jersey.core:jersey-server:2.25'
        compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25'
        compile 'org.glassfish.grizzly:grizzly-http-server:2.3.28'
        compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.25'
        compile 'org.restlet.jee:org.restlet:2.3.8'
        compile 'com.h2database:h2:1.4.193'

        testCompile 'junit:junit:4.12'
    }
}
